views/index.jade
extends layout

block content
  h1= title
  h1 Conditions and Actions Demo

  h3 When these conditions are met...

  #conditions

  h3 Do these actions...

  #actions


  #demo-form
    h3 Try changing these values...

    div
      label Name
      input#nameField(type="text")

    div
      label Age
      input#ageField(type="text", size="2")

    div
      label Occupation
      select#occupationField

    div
      button#submit(type="submit") Run Conditions and Actions

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Conditions Demo</title>
    <script src="./js/vendor/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="./js/business-rules/conditions-builder.js" type="text/javascript"></script>
    <script src="./js/business-rules/actions-builder.js" type="text/javascript"></script>
    <script src="./js/business-rules/rule-engine.js" type="text/javascript"></script>
    <script src="./js/demo.js" type="text/javascript"></script>
    <link  href="./css/demo.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Conditions and Actions Demo</h1>

    <h3>When these conditions are met...</h3>
    <div id="conditions"></div>

    <h3>Do these actions...</h3>
    <div id="actions"></div>

    <form id="demo-form">
      <h3>Try Changing These Values...</h3>
      <div><label>Name</label><input type="text" id="nameField" /></div>
      <div><label>Age</label><input type="text" id="ageField" size="2" /></div>
      <div>
        <label>Occupation</label>
        <select id="occupationField"></select>
      </div>
      <div><button type="submit" id="submit">Run Conditions and Actions</button>
    </form>
  </body>
</html>
